<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageMarca"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_motorcycle_negro_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/placa"
            android:text="AAA11C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/referencia"
            android:text="BWS125"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9a9a9a"
            android:textSize="15dp"/>

    </LinearLayout>

</LinearLayout>